# Application
PORT=5000
API_VERSION=v1
NODE_ENV=development

# Third party services
JWT_KEY=bXlzdXBlcnN1cGVyc3VwZXJzZWNyZXRmb3JiYWNrZW5kYlhsemRYQmxjbk4xY0dWeWMzVndaWEp6WldOeVpYUm1iM0ppWVdOclpXNWs

# Database
POSTGRES_HOST=database
POSTGRES_USER=opus_admin
POSTGRES_PASSWORD=mysuperpassword
POSTGRES_PORT=5432
POSTGRES_DB=opus